# devpack-selenium

./: CHANGELOG.md  Devpack.Selenium.sln  README.md
src/Devpack.Selenium/: Browser.cs  Devpack.Selenium.csproj  SeleniumDependencyInjection.cs  WebDriverBuilder.cs
src/Devpack.Selenium.Tests/: Devpack.Selenium.Tests.csproj  SeleniumDependencyInjectionTests.cs  SeleniumHandlerTests.cs  WebDriverBuilderTests.cs  WebDriverFactoryTests.cs
src/Devpack.Selenium.Tests/Common/: Page1.html  Page2.html
src/Devpack.Selenium/Factories/: WebDriverFactory.cs
src/Devpack.Selenium/Handlers/: SeleniumHandler.cs
src/Devpack.Selenium/Handlers/Interfaces/: IChromeSeleniumHandler.cs  IFirefoxSeleniumHandler.cs  ISeleniumHandler.cs
